<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>RailsCasts Weekly</title>
  <style type="text/css">
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}
    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}


    body, #backgroundTable{
      background-color:#F7F7F7;
    }

    #templateContainer{
      border: 1px solid #EEEEEE;
      background-color: #FFFFFF;
    }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
  <tr>
    <td align="center" valign="top" width="100%">
      <!-- TABLES HERE -->

      <!-- BOLUM 1 -->
      <table border="0" cellpadding="10" cellspacing="0" width="600" align="center">
        <tr>
          <td valign="bottom">
            <h1 style="margin:10px 20px 5px 20px; font-size:13px; font-weight: normal; color: #555;">YENİ BİLDİRİ</h1>
          </td>
          <td valign="top" class="preheaderContent" width="200" align="right">
            <h1 style="margin:10px 20px 5px 20px; font-weight: normal; color: #555;">ejans.com</h1>
          </td>
        </tr>
      </table>

      <!-- BOLUM 2 -->

       <!-- BOLUM 1 -->
      <table border="0" cellpadding="30" cellspacing="0" width="600" align="center" id="templateContainer">
        <tr>
          <td valign="top" class="preheaderContent">
            <h2 style="margin-top: 0; font-weight: normal;"><%= @notification.title %></h2>
            <p>
              <strong><i><%= @notification.sms %></i></strong>
            </p>

            <p>
              <%= @notification.description.truncate(500) %>
            </p>

            <p style="text-align:center; font-size: 14px">
              <a href="<%= service_notification_url(@notification.service, @notification) %>">devamını ve yorumları okumak için tıklayınız!</a>
            </p>

            <p>
              <i><strong>Not!</strong> Bu bildiri size <a href="<%= service_url(@notification.service) %>"><%= @notification.service.title %></a> servisine abone olmanız nedeniyle gönderilmiştir.</i>
            </p>
          </td>
        </tr>
      </table>




      <br /><br />
    </td>
  </tr>
</table>




</body>
</html>