indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/cihad/projeler/ejans/log/searchd.log
  query_log = /home/cihad/projeler/ejans/log/searchd.query.log
  pid_file = /home/cihad/projeler/ejans/log/searchd.development.pid
}

source service_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ejans_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `services`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `services`.`description` AS `description`, `services`.`title` AS `title`, GROUP_CONCAT(DISTINCT IFNULL(`selections`.`label`, '0') SEPARATOR ' ') AS `selection_label`, `services`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 773890894 AS `class_crc` FROM `services` LEFT OUTER JOIN `filters` ON `filters`.`service_id` = `services`.`id` LEFT OUTER JOIN `selections` ON `selections`.`filter_id` = `filters`.`id` WHERE (`services`.`id` >= $start AND `services`.`id` <= $end) GROUP BY `services`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `services` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `services` WHERE `id` = (($id - 0) / 1)
}

index service_core
{
  source = service_core_0
  path = /home/cihad/projeler/ejans/db/sphinx/development/service_core
  charset_type = utf-8
}

index service
{
  type = distributed
  local = service_core
}
